<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia no Esporte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yantramanav&display=swap');
       
                
            
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(212, 212, 212);
            display: flex;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(90deg ,#232931, #25292e,#3a3f41);
            
        
        }
         
        .navegacao{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1a1e24;
            position: fixed;
            top: 0;
            width: 100%;
                   
        }
        .linavegaca{
            float: left;
            font-family: Anton;
            border-right:2px solid #8df789;
            letter-spacing: 2px;
        }
        li a {
            display: inline-block;
            color:  #8df789;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }
        
        
        li a:hover{
            background-color: #232931;
        }
        .texto{
            margin: 70px 250px 50px ;
            font-family: Inter;
            
            
        }
        .img{
            display: block;
            width: 400px;
        }
        .titulo{
            text-align: center;
            font-family: Yantramanav;
            float: none;
            letter-spacing: 3px;
        }
        .clair{
            clear: both;
        }
        figure{
            float: left;
            margin: 0 10px 10px 0;
        }
        table, th, td{
            
            border: 1px solid #8df789;
            border-collapse: collapse;
            background-color: #232931;
            padding: 5px;
            
        }
        @media screen and (max-width: 900px) {
            .texto{
                margin: 10px 10px 10px 10px;
                
            } 
            body{
                margin-top: 50px;
            }

        }


            
   
        
    

    </style>
</head>
<body>
    
    <ul class="navegacao">
        <li class="linavegaca"><a href="#topo">Inicio</a></li>
        <li class="linavegaca"><a href="#tabela">Tabela</a></li>

    </ul>
    <div class="texto">
        <div  id="topo">
            <h1 class="titulo" >Tecnologia no Esporte: Conheça os Benefícios, Tendências e 4 Exemplos</h1>
            <figure>
                <img class="img" src="./imagens/Gym-Download-PNG.png" alt="MDN">
            </figure>
            
            <p>Em um cenário no qual vivemos cada vez mais conectados com o mundo digital — via smartphones, tablets, notebooks, smartwatches e etc. —, não é difícil perceber o uso crescente da tecnologia no esporte.</p>
            <p>Atualmente, ela desempenha um papel essencial, auxiliando inúmeros atletas, de modalidades esportivas diferentes, a evoluírem sua performance nas preparações e torneios.</p>
            <p>Monitorar o andamento das partidas também ficou mais fácil e eficiente, graças aos dispositivos inteligentes. Quer aprender mais sobre a importância da tecnologia para os esportes? Acompanhe a seguir!</p>
        </div>
        <div class="clair">
            <h1 class="titulo">O que é tecnologia no esporte?</h1>
            <p>O meio esportivo sempre foi bastante complexo. A busca por novas estratégias e técnicas para aprimorar o</p>
            <p>Tudo isso é feito pensando em proporcionar mais conforto para o esportista, ao mesmo tempo em que é possível extrair uma excelente performance. </p>
            <p>Além disso, as tecnologias aplicadas ao esporte auxiliam na obtenção de dados fundamentais para a reprodução de estatísticas da prática esportiva. Assim, as tomadas de decisão do treinador para com seu atleta são aprimoradas.</p>
        </div>
        <div>
            <h1 class="titulo">Quais os benefícios da tecnologia no esporte?</h1>
            <p>Como deixamos claro até agora, a tecnologia se tornou uma grande aliada do esporte, proporcionando inúmeros benefícios para o meio. </p>
            <p>Cada inovação que surge no mercado, incentiva os atletas a superarem seus limites, além de dar suporte aos juízes na hora de monitorar as partidas. </p>
            <p>Desse modo, quando o olhar humano falha em captar determinadas informações, a inteligência artificial cobre essa lacuna, contribuindo para um resultado mais justo.</p>
            <p>No futebol, por exemplo, os árbitros utilizam pontos eletrônicos para aumentar a eficiência de suas ações. Essa mesma tecnologia também é usada nas quadras de vôlei e de tênis, a fim de aumentar a precisão dos resultados.</p>
        </div>
        <div id="tecno">
            <h1 class="titulo">Qual a influência da tecnologia no esporte?</h1>
            <p>Modalidades esportivas, como o vôlei, o futebol, a natação, a esgrima, o atletismo e outros, já se beneficiam do uso de inovações tecnológicas. </p>
            <p>É notável o progresso das atividades físicas competitivas, resultado de uma comunicação em tempo real, entre atletas e treinadores. Além disso, o desenvolvimento de materiais especiais, a fim de impulsionar o máximo desempenho, se mantém constante. </p>
            <p>São trajes inteligentes, aparelhos com sensores para a coleta de dados, bem como a análise de performance. As principais tecnologias responsáveis por esses avanços são:</p>
            
            <ul>
                <li><strong>nanotecnologia: </strong> a fabricação de tecidos com nanopartículas, que se enrijecem em caso de impacto, a fim de proteger o atleta de lesões. Trata-se de uma tecnologia ainda em estudo, mas que apresenta dados promissores;</li>
                <li><strong>biomecânica: </strong> difundida na natação, monitora as braçadas e saltos dos atletas, além de rastrear sua frequência cardíaca. Tem papel no desenvolvimento do fast skin, um traje especial que reduz o atrito do corpo com a água nas competições;</li>
                <li><strong>olho de falcão: </strong> nas quadras de tênis, essa tecnologia representa um sistema de câmeras de monitoramento, capazes de identificar a bola de qualquer ângulo após seu lançamento. </li>
                <li><strong>TIC (Tecnologia de Comunicação e Informação): </strong>inteligência artificial usada em jogos diferentes para ajudar o treinador a identificar os pontos fortes e fracos de seus atletas, a fim de aprimorá-los com maior eficiência</li>
            </ul>

        </div>
        <div>
            <table id="tabela">
                <tr>
                    <th colspan="2"> <h3>Tecnologia para usar no esporte</h3></th>
                </tr>
                
                <tr>

                    <th>Pessoal</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>smart whatch </td>
                    <td>Utilização de sensores de batimento cardíacos e GPS</td>
                </tr>
                <tr>
                    <th>Profissional</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>Olho de Falcão</td>
                    <td>sistema de câmeras, capazes de identificar a bola de qualquer ângulo</td>
                </tr>

                


                
            </table>

        </div>
        <div>
            
            <h1>Quais as 4 tecnologias usadas no esporte?</h1>
            <p>O mundo esportivo evolui continuamente e, por isso, também exige mudanças constantes. Os resultados gerados pelos atletas sempre podem melhorar, bem como a precisão do monitoramento durante os torneios. </p>
            <p>Desde processos simples, até grandes soluções, você já deve ter ouvido falar em algumas das principais tecnologias utilizadas no esporte hoje. Veja mais abaixo.</p>
            
            <h2>1. Arbitro Assistente de Vídeo (Var)</h2>
            <p>O VAR ganhou muita popularidade recentemente no futebol. Essa tecnologia permite a conferência de lances em uma partida, com o objetivo de possibilitar ao árbitro a análise dos lances. Essa reavaliação tem sido decisiva para determinar a punição ou não de um time.</p>
            
            <h2>2. Traje de esgrima</h2>
            <p>Você costuma assistir a competições de esgrima? Caso contrário, deve ter se perguntado como funciona a pontuação nesse esporte tão dinâmico.</p>
            <p>Cheio de movimentos rápidos, é claro que a esgrima não poderia depender somente do olhar dos juízes para definir os vencedores de cada partida. Isso abriria margem para resultados um tanto impreciso</p>
            <p>Dessa forma, foram desenvolvidos floretes e espadas com sensores inteligentes, capazes de detectar o impacto de cada golpe acertado no adversário. Quando pressionado, os sensores ativam uma luz no aparelho de sinalização.</p>
            <p>Para que isso funcione corretamente, os trajes permitem que uma pequena corrente elétrica percorra toda sua extensão.</p>

            <h2>3. SmartWatch</h2>
            <p>Os relógios inteligentes já não são novidade no mercado. Existem modelos mais simples, para os esportistas casuais, até smartwatches com tecnologia de ponta para monitorar o desempenho de atletas de elite com o máximo de precisão.</p>
            <p>Eles conseguem medir os batimentos cardíacos, quantidade de calorias gastas, passos dados ao longo do dia e até o nível de oxigenação no sangue.</p>

            <h2>4. Tecido Inteligente</h2>
            <p>Outra tecnologia que permite dar um passo além no monitoramento de performance, são os trajes inteligentes. Essa solução consiste na fabricação de roupas especiais, interligadas a sensores que analisam os movimentos realizados pelos atletas.</p>
            <p>A partir disso, é possível acompanhar os músculos utilizados na atividade, os batimentos cardíacos e o nível de respiração. Tudo em tempo real.</p><br><br>

        </div>

    </div>
    
</body>
</html>